स्कैन खाद्य उत्पादों या उनके बारकोड सामग्री, additives और पोषण तथ्यों पर डेटा प्राप्त करने के लिए। एप्लिकेशन 537,000 उत्पादों को पहले ही मुक्त और खुले डेटाबेस को खोलने खाद्य तथ्य में निहित देखने के लिए, और भी लापता उत्पादों के लिए चित्रों और डेटा जोड़ने के लिए अनुमति देता है। खुले खाद्य तथ्य परियोजना की खोज करने के लिए, कृपया देखें https://world.openfoodfacts.org
--
सामग्री, योजक और पोषण संबंधी तथ्यों पर डेटा प्राप्त करने के लिए खाद्य उत्पादों या उनके बारकोड को स्कैन करें

ऐप स्वतंत्र और खुले डाटाबेस ओपन फूड तथ्यों में निहित 310.000 उत्पादों (अमेरिका में 175.000 सहित) को देखने की अनुमति देता है, और लापता उत्पादों के लिए तस्वीरें और डेटा भी जोड़ने के लिए।

ओपन फूड फैक्ट्स प्रोजेक्ट को खोजने के लिए, कृपया https://openfoodfacts.org पर जाएं

आप यह भी खोज पाएंगे (उत्पाद के संकेतों के अनुसार):
- कार्बन पदचिह्न (सीओ 2 उत्सर्जन) और पैकेजिंग (साथ ही रीसाइक्लिंग निर्देश),
Nutriscore (पोषण स्कोर), पोषक तत्वों, वसा / वसा वाले पदार्थ, संतृप्त फैटी एसिड, कार्बोहाइड्रेट, शर्करा, फाइबर, प्रोटीन और नमक और सोडियम।
- ब्रांड, एलर्जी, लेबल (जैव, लस मुक्त, शाकाहारी, शाकाहारी, हलाल, कोषेर ...), ट्रेसेबिलिटी जानकारी (पैकेजिंग कोड, अवयवों की उत्पत्ति)
- मदिरा और बियर पर, आपको शराब की सामग्री मिल जाएगी
--
खाद्य, पोषण, खाद्य उत्पादों, पोषण तथ्यों, ओपन डेटा, खुले डेटा, योजक