Новини: Изобретихме приложението за съвместно сканиране през 2012 г. 🤳🥫 Тъй като ставаме на 10, ние го преоткриваме от самото начало!

Това приложение ти позволява да намериш храни, които са полезни за теб и за планетата, като сканираш техните баркодове.
Ще получиш персонализирана информация за здравето и екологичното въздействие за 2,3 милиона храни.

Задайте предпочитанията си за храна, без да нарушавате поверителността си
Сканиране, което наистина отговаря на това кой сте
Зелено: продуктът отговаря на твоите критерии
Червено: има проблем
Сиво: Помогни ни да ти отговорим, като снимаш продуктите

Сравнете за няколко секунди тези 3 различни доматени соса, останали на рафта.
Вземи персонализирано сравнение на всяка категория храни

Критерии за храна, които можете да изберете

Околна среда
Здраве
Добавки и свръхпреработени храни
Сол
Алергени
Nutri-Score
Eco-Score

Сканирайте, намерете и сравнете повече от 2,3 милиона хранителни продукта

Изберете продукти, които са добри за вас

- Степента на Nutri-Score, от A до E: Хранително качество
- Групата NOVA, от 1 до 4: Избягвайте ултрапреработени храни (Група 4)

Изберете продукти, които са полезни за планетата

- Храната причинява над 1/3 от глобалните емисии на парникови газове
- Класът Eco-Score, от A до E: синтез на 16 въздействия върху околната среда

Допринесете за прозрачността на храните

- Open Food Facts се прави от всеки, за всеки!
- Накратко, ние сме "Уикипедия на храната", както пресата кръсти проекта. Open Food Facts също позволи създаването на над 150+ приложения като Date Limite, Yuka или FoodVisor.
- Използвайте го, за да направите по-добър избор на храна
- Приложението също е съвместно. Ако продуктът липсва, добавете снимки и данни, за да получите Nutri-Score, ниво на обработка на храната (NOVA) и Eco-Score.
- Направете промяна днес, като снимате продукт от вашата кухня.
- Open Food Facts е проект с нестопанска цел, създаден от хиляди доброволци от цял свят. Защо не се присъединиш към нас?

Дешифрирайте етикетите на храните

Ние дешифрираме етикетите на продуктите вместо теб. Ще намериш:
- Хранене: Nutriscore (хранителен резултат), хранителни вещества, мазнини, трансмазнини, въглехидрати, захари, фибри, протеини, сол и натрий.
- Околна среда: Ecoscore (включително въглероден отпечатък (емисии на CO2), опаковка (както и инструкции за рециклиране), екологични етикети (органични, качествени и т. н.) и произход на съставките)
- Други: марки, алергени, етикети (био, без глутен, веган, вегетарианец, халал, кошер...), информация за проследяване (кодове на опаковки, произход, хранителни фабрики)
- При вината и бирите ще намерите съдържанието на алкохол.

Оценките ни са научно базирани, а Open Food Facts помага на науката!
- Не си измисляме нещата. Ние разчитаме на рецензирана наука.
- Nutri-Score е създаден от независим френски екип, ръководен от професор Херкберг.
- Групите NOVA за обработка на храни са проектирани от международния екип на професор Монтейро.
- Синтезът на добавките се основава на прегледи от EFSA относно нивата на експозиция на хранителни добавки.
- Eco-Score се основава на новаторски данни от ADEME, френската агенция за околната среда, адаптирани за света.
- Общността Open Food Facts си сътрудничи с изследователски екипи по цялата планета за изследвания, които са от полза за всички.

Вашата храна, вашите данни. Приложение спазващо поверителността.
- Можете да използвате приложението анонимно
- Данните за вашата храна са ваши и никога не се изпращат онлайн

Настройте сигнали за алергени за продукти

- Имате ли алергия към мляко, глутен, яйца, соя, ядки, риба, целина, горчица, сулфити, фъстъци, сусамово семе, ракообразни, мекотели или лупина?
- Ускорете пазаруването си с първоначална проверка с Open Food Facts.
- Внимавайте, тъй като информацията и откриването може да не са 100% точни. Винаги проверявайте отново сами, с опаковката.

Още

Уеб версия: https://world.openfoodfacts.org
Въпроси, коментари и обратна връзка : contact@openfoodfacts.org

За козметиката можеш да инсталираш Open Beauty Facts.
