ஸ்கேன் உணவு பொருட்கள் அல்லது பார்கோடைப் பொருட்கள், சேர்க்கைப்பொருட்கள் மற்றும் ஊட்டச்சத்து உண்மைகள் பற்றிய தகவல் அறியும்.

பயன்பாட்டை 310,000 பொருட்கள் (அமெரிக்காவில் 175,000 உட்பட) ஏற்கனவே கட்டற்ற மற்றும் திறந்த தகவல் திறந்த உணவு உண்மைகள் உள்ள, மேலும் காணாமல் பொருட்கள் படங்கள் மற்றும் தரவு சேர்க்க பார்க்க வழி வகுக்கிறது.

திறந்த உணவு உண்மைகள் திட்டம் கண்டறிய, https://openfoodfacts.org செல்க

நீங்கள் (அறிகுறிகள் பொருட்கள் தற்போது படி) கண்டுபிடிக்க முடியும்:
- கார்பன் தடம் (CO2 வெளியேற்ற) மற்றும் பேக்கேஜிங் (அதே போல் மறுசுழற்சி அறிவுறுத்தல்கள்),
- Nutriscore (ஊட்டச்சத்து ஸ்கோர்), ஊட்டச்சத்துக்கள் கொழுப்பு / கொழுப்புச்சத்து, நிறைவுற்ற கொழுப்பு அமிலங்கள், கார்போஹைட்ரேட், சர்க்கரைகள், நார், புரதம் மற்றும் உப்பு மற்றும் சோடியம்.
- முத்திரைகள், ஒவ்வாமை, லேபிள்கள் (பயோ, பசையம் இலவச, சைவ, சைவ ஹலால், கோஷர் ...), கண்டறிதல் தகவல் (பேக்கேஜிங் குறியீடுகள், பொருட்கள் தொடக்கங்கள்)
- ஒயின்கள் மற்றும் பீர்கள், நீங்கள் ஆல்கஹால் காண்பீர்கள்.