ຜະລິດຕະພັນອາຫານ Scan ຫຼື barcode ຂອງເຂົາເຈົ້າທີ່ຈະໄດ້ຮັບຂໍ້ມູນກ່ຽວກັບສ່ວນປະກອບວັດຖຸເຈືອປົນແລະຂໍ້ເທັດຈິງໂພຊະນາການ.

app ອະນຸຍາດໃຫ້ເບິ່ງ 537000 ຜະລິດຕະພັນ (ລວມທັງ 175000 ໃນສະຫະລັດ) ທີ່ມີຢູ່ໃນຖານຂໍ້ມູນແລະເປີດຂໍ້ເທັດຈິງ Open ອາຫານ, ແລະຍັງຈະເພີ່ມຮູບພາບແລະຂໍ້ມູນສໍາລັບຜະລິດຕະພັນຫາຍ.

ການຄົ້ນພົບໂຄງການຂໍ້ເທັດຈິງ Open ອາຫານ, ກະລຸນາໄປຢ້ຽມຢາມ https://openfoodfacts.org

ນອກນັ້ນທ່ານຍັງຈະສາມາດຊອກຫາ (ອີງຕາມຕົວຊີ້ວັດໃນປະຈຸບັນກ່ຽວກັບການຜະລິດຕະພັນ):
- ປ່ອຍອາຍພິດ GHG (ການປ່ອຍອາຍພິດ CO2) ແລະບັນຈຸພັນ (ເຊັ່ນດຽວກັນກັບຄໍາແນະນໍາເອົາມາໃຊ້ຄືນ)
- Nutriscore (ຄະແນນໂພຊະນາການ), ສານອາຫານ, ໄຂມັນ content / ໄຂມັນ, ອາຊິດໄຂມັນອີ່ມຕົວ, ຄາໂບໄຮເດດ, ້ໍາຕານ, ເສັ້ນໃຍໂປຕີນແລະເກືອແລະ sodium.
- ຍີ່ຫໍ້, allergens, ປ້າຍ (ຊີວະ, gluten ຟຣີ, ຜັກ, vegetarian, ຮາລານ, kosher ... ), ຂໍ້ມູນຂ່າວສານກວດສອບຍ້ອນກັບ (ລະຫັດບັນຈຸພັນ, ຕົ້ນກໍາເນີດມາຂອງສ່ວນປະກອບ)
- ໃນໄວແລະເບຍ, ທ່ານຈະຊອກຫາເນື້ອໃນເຫຼົ້າ.