Smoothie. Ми розробили додаток для спільного сканування у 2012 році. 🤳🥫 За допомогою цього експериментального додатку ми розробляємо все з нуля, і цього разу особисто. 

Визначтесь зі своїми вподобаннями з правом на особисте
👉 Сканування, яке повністю тобі відповідає
Зелений: продукт відповідає вашим критеріям
Червоний: є проблема
Сірий: Допоможіть нам відповісти вам, надаючи фото продукту
Порівняйте за 15 секунд 3 марки томатних соусів, що залишились на полиці.
Здійсніть індивідуальне порівняння будь-якої групи харчових продуктів

== Критерії, які ви можете обирати == 
🌍 Довкілля
⚕️ Здоров'я
🏭 Добавки та харчові продукти глибокої переробки
🧂 Сіль
🌾 Алергени
Nutri-Score
Eco-Score (показник впливу на довкілля)