အစားအသောက်ထုတ်ကုန်တွေ scan သို့မဟုတ်၎င်းတို့၏ဘားကုဒ်ကိုပါဝင်ပစ္စည်းများနောက်ထပ်နှင့်အာဟာရအချက်အလက်များအပေါ်ဒေတာရယူရန်။

ဒီ app ထားပြီးအခမဲ့ open ဒေတာဘေ့စဖွင့်ပါစားနပ်ရိက္ခာအချက်အလက်တွင်ပါရှိသော (US မှာ 175,000 အပါအဝင်) ကို 547,000 ထုတ်ကုန်ကြည့်ရှုရန်နှင့်လည်းပျောက်ဆုံးနေထုတ်ကုန်များအတွက်ပုံနဲ့ဒေတာကိုထည့်သွင်းဖို့ခွင့်ပြုပါတယ်။

အဆိုပါဖွင့်ပါစားနပ်ရိက္ခာအချက်အလက်စီမံကိန်းကိုရှာဖွေတွေ့ရှိရန်, https://openfoodfacts.org သွားရောက်ကြည့်ရှုကျေးဇူးပြုပြီး


*** အစားအသောက်င့်လင်းမြင်သာအားထောက်ကူ ***

- ပွင့်လင်းစားနပ်ရိက္ခာအချက်အလက်နဲ့လူတိုင်းအတွက်လူတိုင်းအတွက်ကလုပ်မယ့်အစားအစာကိုထုတ်ကုန်ဒေတာဘေ့စဖြစ်ပါတယ်။
- သင်ပိုကောင်းအစားအစာရွေးချယ်မှုလုပ်အသုံးပွုနိုငျနှင့်ပွင့်လင်းသည့်ဒေတာသည်အတိုင်း, မည်သူမဆိုမည်သည့်ရည်ရွယ်ချက်ကြောင့် re-ကိုသုံးနိုင်သည်။
- ။ ပွင့်လင်းစားနပ်ရိက္ခာအချက်အလက်နဲ့ကမ္ဘာတစ်ဝှမ်းမှစေတနာ့ဝန်ထမ်းထောင်ပေါင်းများစွာ၏အားဖြင့်ဖွံ့ဖြိုးပြီး non-အမြတ်စီမံကိန်းကိုကျနော်တို့သင်သည်များစွာသောကွဲပြားခြားနားတဲ့နည်းလမ်းတွေအတွက်အထောက်အကူပြုနိုင်ပါတယ်စိတ်လှုပ်ရှားဖွယ်စီမံကိန်းများကိုအများကြီးရှိသည်ဖြစ်သည်။
- သင့်အစားအစာဗီရိုထဲကထုတ်ကုန်ပစ္စည်းဖြည့်စွက်အားဖြင့်ယနေ့ပံ့ပိုးစတင်နိုင်ပါသည်။

*** Get အဆိုပါအချက်အလက်နဲ့ ***
- ပွင့်လင်းစားနပ်ရိက္ခာအချက်အလက်နဲ့ထုတ်ကုန်အပေါ်ဒဏ်ငွေပုံနှိပ်၏အဓိပ္ပာယ်စေရန်သင့်ကိုကူညီပေးပါလိမ့်သင်ဟာ (ထိုထုတ်ကုန်အပေါ်လက်ရှိအဆိုပါလက္ခဏာများအရ) ကိုရှာဖွေနိုင်ပါလိမ့်မည်တံဆိပ်များ .:
- ကာဗွန်ခြေရာကို (CO2 ထုတ်လွှတ်မှု) နှင့်ထုပ်ပိုး (အဖြစ်ပြန်လည်ညွှန်ကြားချက်),
- Nutriscore (အာဟာရရမှတ်), အာဟာရ, အဆီ / အဆီပါဝင်မှု, ပြည့်နှက်ဖက်တီးအက်ဆစ်, ဘိုဟိုက်ဒရိတ်, သကြား, ဖိုင်ဘာ, ပရိုတိန်းနှင့်ဆားနှင့်ဆိုဒီယမ်။
- အမှတ်တံဆိပ်တာမျိုး, တံဆိပ်များ (ဇီဝ, gluten အခမဲ့, သက်သတ်လွတ်, သက်သတ်လွတ်, ဟလာလ်, kosher ... ), traceability သတင်းအချက်အလက် (ထုပ်ပိုး codes တွေကို, ပါဝင်ပစ္စည်းများ၏ဇစ်မြစ်)
- ဝိုင်များနှင့်ဘီယာတွင်, သင်အရက်အကြောင်းအရာရှာတွေ့ပါလိမ့်မယ်။

*** *** မဆိုအခြေအနေကောင်းစွာအလုပ်လုပ်
- သင်အခုအချိန်မှာအင်တာနက်ကွန်နက်ရှင်ရှိသည်မဟုတ်ကြဘူးလျှင်ပင်သစ်ထုတ်ကုန်များထည့်နိုင်သည်။
- data နဲ့ဘက်ထရီသုံးစွဲမှုလျှော့ချရန်ကိုသာတင်းကြပ်လိုအပ်သောဒီ app ဝန်
- ။ သင်ကင်မရာကင်းမဲ့သို့မဟုတ်ပါကတစ်ဦးပြဿနာရှိပါကကိုလည်းသင်ဘားကုဒ်ကိုရိုက်ထည့်နိုင်ပါတယ်တဲ့ကုန်ပစ္စည်းတက်ကြည့်ဖို့ကင်မရာမလိုအပ်ပါဘူး။

*** သင့်ရဲ့အစားအစာ, သင့်ရဲ့ဒေတာကို ***
- သင်၏ data တွေကိုဥစ္စာဖြစ်ပါသည်, နှင့်အွန်လိုင်းကိုစလှေတျဘယ်တော့မှဖြစ်ပါတယ်
- သင်အမည်ဝှက်ကို app ကိုသုံးနိုင်သည်
- သင့် scan ကသမိုင်းတင်ပို့နိုင်ပါတယ်

ပွင့်လင်းစားနပ်ရိက္ခာအချက်အလက် https://world.openfoodfacts.org မှာ web ပေါ်မှာလည်းရရှိနိုင်
မေးခွန်းများ, တုံ့ပြန်ချက်: contact@openfoodfacts.org

အလှကုန်, သင်အိမ်မွေးတိရစ္ဆာန်အစားအစာ, ပွင့်လင်းအိမ်မွေးတိရိစ္ဆာန်စားနပ်ရိက္ခာအချက်အလက်အဘို့နှင့်လူအပေါင်းတို့သည်အခြားထုတ်ကုန်များ, ပွင့်လင်းကုန်ပစ္စည်းများအချက်အလက်များအတွက်ပွင့်လင်းအလှအပအချက်အလက်, တပ်ဆင်နိုင်သည်။