ਸਮੱਗਰੀ, ਐਡਿਟਿਵ ਅਤੇ ਪੋਸ਼ਣ ਸੰਬੰਧੀ ਤੱਥ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਭੋਜਨ ਉਤਪਾਦਾਂ ਜਾਂ ਉਨ੍ਹਾਂ ਦੇ ਬਾਰਕੋਡ ਨੂੰ ਸਕੈਨ ਕਰੋ

ਐਪ ਮੁਫ਼ਤ ਅਤੇ ਓਪਨ ਡੇਟਾਬੇਸ ਓਪਨ ਫੂਡ ਫੈਕਟਸ ਵਿੱਚ ਸ਼ਾਮਲ 547,000 ਉਤਪਾਦਾਂ (ਅਮਰੀਕਾ ਵਿੱਚ 175.000 ਵੀ ਸ਼ਾਮਲ ਹਨ) ਨੂੰ ਵੇਖਣ ਦੀ ਇਜਾਜ਼ਤ ਦਿੰਦਾ ਹੈ, ਅਤੇ ਲਾਪਤਾ ਹੋਏ ਉਤਪਾਦਾਂ ਲਈ ਤਸਵੀਰਾਂ ਅਤੇ ਡਾਟਾ ਵੀ ਜੋੜਨ ਲਈ.

ਸੰਖੇਪ ਰੂਪ ਵਿੱਚ, ਅਸੀਂ "ਭੋਜਨ ਦੇ ਵਿਕੀਪੀਡੀਆ" ਦੀ ਕਿਸਮ ਹਾਂ, ਜਿੰਨੇ ਲੋਕਾਂ ਨੇ ਪ੍ਰਾਜੈਕਟ ਨੂੰ ਉਪਨਾਮ ਦਿੱਤਾ ਹੈ.

Open Food Facts ਪ੍ਰੋਜੈਕਟ ਦੀ ਖੋਜ ਕਰਨ ਲਈ, ਕਿਰਪਾ ਕਰਕੇ https://openfoodfacts.org ਤੇ ਜਾਉ


*** ਖੁਰਾਕ ਦੀ ਪਾਰਦਰਸ਼ਤਾ ਲਈ ਯੋਗਦਾਨ ***

- Open Food Facts ਹਰੇਕ ਲਈ, ਹਰੇਕ ਲਈ ਫੂਡ ਪ੍ਰੋਡਕਟ ਡਾਟਾਬੇਸ ਤਿਆਰ ਕੀਤਾ ਗਿਆ ਹੈ
- ਤੁਸੀਂ ਇਸਨੂੰ ਬਿਹਤਰ ਭੋਜਨ ਵਿਕਲਪ ਬਣਾਉਣ ਲਈ ਵਰਤ ਸਕਦੇ ਹੋ, ਅਤੇ ਕਿਉਂਕਿ ਇਹ ਖੁੱਲੇ ਡਾਟਾ ਹੈ, ਕੋਈ ਵੀ ਇਸਨੂੰ ਕਿਸੇ ਵੀ ਉਦੇਸ਼ ਲਈ ਦੁਬਾਰਾ ਵਰਤ ਸਕਦਾ ਹੈ.
- Open Food Facts ਇੱਕ ਗੈਰ-ਲਾਭਕਾਰੀ ਪ੍ਰੋਜੈਕਟ ਹੈ ਜੋ ਦੁਨੀਆਂ ਭਰ ਦੇ ਹਜ਼ਾਰਾਂ ਵਲੰਟੀਅਰਾਂ ਦੁਆਰਾ ਵਿਕਸਤ ਕੀਤਾ ਗਿਆ ਹੈ. ਸਾਡੇ ਕੋਲ ਬਹੁਤ ਸਾਰੇ ਦਿਲਚਸਪ ਪ੍ਰੋਜੈਕਟ ਹਨ ਜੋ ਤੁਸੀਂ ਕਈ ਵੱਖ-ਵੱਖ ਤਰੀਕਿਆਂ ਨਾਲ ਯੋਗਦਾਨ ਦੇ ਸਕਦੇ ਹੋ.
- ਤੁਸੀਂ ਆਪਣੇ ਭੋਜਨ ਅਲਮਾਰੀ ਦੇ ਉਤਪਾਦ ਨੂੰ ਜੋੜ ਕੇ ਅੱਜ ਦਾ ਯੋਗਦਾਨ ਪਾ ਸਕਦੇ ਹੋ.

*** ਤੱਥ ਪ੍ਰਾਪਤ ਕਰੋ ***
- Open Food Facts ਉਤਪਾਦ ਲੇਬਲ 'ਤੇ ਜੁਰਮਾਨਾ ਪ੍ਰਿੰਟ ਦੀ ਭਾਵਨਾ ਕਰਨ ਵਿੱਚ ਤੁਹਾਡੀ ਮਦਦ ਕਰਦਾ ਹੈ. ਤੁਸੀਂ ਲੱਭ ਸਕੋਗੇ (ਉਤਪਾਦਾਂ ਦੇ ਮੌਜੂਦ ਸੰਕੇਤ ਅਨੁਸਾਰ):
- ਕਾਰਬਨ ਫੁੱਟਪ੍ਰਿੰਟ (CO2 ਦੇ ਨਿਕਾਸ) ਅਤੇ ਪੈਕਿੰਗ (ਨਾਲ ਹੀ ਰੀਸਾਈਕਲ ਕਰਨ ਦੀਆਂ ਹਿਦਾਇਤਾਂ),
- ਨਟ੍ਰੀਸਕੋਰ (ਪੌਸ਼ਟਿਕ ਸਕੋਰ), ਪੌਸ਼ਟਿਕ ਤੱਤ, ਚਰਬੀ / ਥੰਧਿਆਈ, ਸੰਤ੍ਰਿਪਤ ਫੈਟ ਐਸਿਡ, ਕਾਰਬੋਹਾਈਡਰੇਟ, ਸ਼ੱਕਰ, ਫਾਈਬਰ, ਪ੍ਰੋਟੀਨ ਅਤੇ ਲੂਣ ਅਤੇ ਸੋਡੀਅਮ.
- ਬ੍ਰਾਂਡ, ਐਲਰਜੀਨ, ਲੇਬਲ (ਬਾਇਓ, ਗਲੂਟਨ ਫ੍ਰੀ, ਵੈਗਨ, ਸ਼ਾਕਾਹਾਰੀ, ਹਾਲੀਲ, ਕੋਸ਼ਰ ...), ਟ੍ਰਰੇਬਿਲਿਟੀ ਜਾਣਕਾਰੀ (ਪੈਕੇਜਿੰਗ ਕੋਡ, ਸਮੱਗਰੀ ਦੇ ਮੂਲ)
- ਵਾਈਨ ਅਤੇ ਬੀਅਰ 'ਤੇ, ਤੁਹਾਨੂੰ ਅਲਕੋਹਲ ਦੀ ਸਮਗਰੀ ਮਿਲੇਗੀ.

*** ਕਿਸੇ ਵੀ ਹਾਲਤ ਵਿਚ ਚੰਗਾ ਕੰਮ ਕਰਦਾ ਹੈ ***
- ਤੁਸੀਂ ਹੁਣੇ ਨਵੇਂ ਉਤਪਾਦ ਸ਼ਾਮਿਲ ਕਰ ਸਕਦੇ ਹੋ, ਭਾਵੇਂ ਤੁਹਾਡੇ ਕੋਲ ਹੁਣੇ ਇੰਟਰਨੈਟ ਕਨੈਕਸ਼ਨ ਨਾ ਹੋਵੇ.
- ਐਪ ਡਾਟਾ ਅਤੇ ਬੈਟਰੀ ਖਪਤ ਨੂੰ ਘਟਾਉਣ ਲਈ ਸਿਰਫ਼ ਸਖਤ ਲੋੜੀਂਦਾ ਲੋਡ ਕਰਦਾ ਹੈ
- ਤੁਹਾਨੂੰ ਕੋਈ ਉਤਪਾਦ ਦੇਖਣ ਲਈ ਕੈਮਰੇ ਦੀ ਜ਼ਰੂਰਤ ਨਹੀਂ ਹੈ. ਤੁਸੀਂ ਬਾਰਕੌਂਡ ਟਾਈਪ ਵੀ ਕਰ ਸਕਦੇ ਹੋ ਜੇਕਰ ਤੁਹਾਡੀ ਕੋਈ ਕੈਮਰਾ ਨਹੀਂ ਹੈ ਜਾਂ ਇਸਦੇ ਨਾਲ ਕੋਈ ਸਮੱਸਿਆ ਹੈ

*** ਤੁਹਾਡਾ ਭੋਜਨ, ਤੁਹਾਡਾ ਡੇਟਾ ***
- ਤੁਹਾਡਾ ਡੇਟਾ ਤੁਹਾਡਾ ਹੈ ਅਤੇ ਕਦੇ ਵੀ ਔਨਲਾਈਨ ਨਹੀਂ ਭੇਜਿਆ ਜਾਂਦਾ ਹੈ
- ਤੁਸੀਂ ਅਗਿਆਤ ਐਪ ਦੀ ਵਰਤੋਂ ਕਰ ਸਕਦੇ ਹੋ
- ਤੁਸੀਂ ਆਪਣਾ ਸਕੈਨ ਇਤਿਹਾਸ ਐਕਸਪੋਰਟ ਕਰ ਸਕਦੇ ਹੋ

Open Food Facts ਵੈੱਬ ਉੱਤੇ https://world.openfoodfacts.org 'ਤੇ ਵੀ ਉਪਲਬਧ ਹੈ
ਪ੍ਰਸ਼ਨ, ਫੀਡਬੈਕ: contact@openfoodfacts.org