स्क्यान खाद्य उत्पादनहरु वा तिनीहरूको बारकोड सामाग्री, additives र पोषण तथ्य मा डाटा प्राप्त गर्न।

अनुप्रयोगलाई 310,000 उत्पादनहरु (175.000 अमेरिकामा सहित) मुक्त र खुला डेटाबेस खाद्य खुला तथ्य पहिले नै समावेश, र पनि छुटेको उत्पादनहरु चित्रहरू र डाटा थप्न हेर्न अनुमति दिन्छ।

ओपन खाद्य तथ्य परियोजना पत्ता लगाउन, कृपया https://openfoodfacts.org भ्रमण

तपाईं पनि (सङ्केत गर्छ उत्पादनहरु मा उपस्थित अनुसार) पाउन सक्षम हुनेछ:
- कार्बन पदचाप (CO2 उत्सर्जन) र प्याकेजिङ्ग (साथै रिसाइकिलिंग निर्देशन),
- Nutriscore (पोषण स्कोर), पोषक, बोसो / बोसो सामग्री, संतृप्त फैटी एसिड, कार्बोहाइड्रेट, शर्करा, फाइबर, प्रोटिन र नुन र सोडियम।
- ब्रान्डहरु, allergens, लेबल (जैव, लस मुक्त, शाकाहारी, शाकाहारी, हलाल कोशेर ...), अनुरेखता जानकारी (प्याकेजिङ्ग कोड, सामाग्री को मूल)
- मदिरा र बियर मा, तपाईं रक्सी सामग्री फेला पार्न हुनेछ।