ุณููุฐู ููุฏ ุงุฎุชุฑุนูุง ุชุทุจูู ุงููุณุญ ุงูุถูุฆู ุงูุชุนุงููู ูู 2012. ๐คณ๐ฅซ ูุน ูุฐุง ุงูุชุทุจูู ุงูุชุฌุฑูุจูุ ูุนูุฏ ุงุฎุชุฑุงุนู ูู ุงูุฃูู ุฅูู ุงููุงุกุ ููุฐู ุงููุฑุฉุ ุฅูู ุดุฎุตู. 

๐ ูู ุจุงุฎุชูุงุฑ ุชูุถููุงุชู ุฏูู ุฅูุณุงุฏ ุฎุตูุตูุชู
๐ ูุญุต ุถูุฆู ุฏููู
โ ุฃุฎุถุฑ: ุงูููุชุฌ ูุชุทุงุจู ูุน ุงููุนุงููุฑ ุงูุฎุงุตุฉ ุจู
๐ ุฃุญูุฑ: ููุงู ูุดููุฉ
โฌ๏ธ ุฑูุงุฏู: ุณุงุนุฏูุง ูู ุงูุฑุฏ ุนููู ูู ุฎูุงู ุชุตููุฑู ุงูููุชุฌุงุช
๐ ูุงุฑู ูู 15 ุซุงููุฉ ุงูุฃููุงุน ุงูุซูุงุซุฉ ูู ุตูุตุงุช ุงูุทูุงุทู ุงููุชุจููุฉ ุนูู ุงูุฑู.
๐ ุงุญุตู ุนูู ููุงุฑูุฉ ูุฎุตุตุฉ ูุฃู ูุฆุฉ ุทุนุงู

== ุงููุนุงููุฑ ุงูุชู ููููู ุงุฎุชูุงุฑูุง == 
๐ ุงูุจูุฆุฉ
โ๏ธ ุงูุตุญุฉ
๐ญ ุงููุถุงูุงุช ูุงูุฃุทุนูุฉ ุงููุนุงูุฌุฉ ุจุดูู ูุงุฆู
ููุญ
๐พ ูุณุจุจุงุช ุงูุญุณุงุณูุฉ
ุฏุฑุฌุฉ ุงูุฌูุฏุฉ ุงูุบุฐุงุฆูุฉ
Eco-Score