ഭക്ഷ്യ ഉൽപ്പന്നങ്ങൾ സ്കാൻ അവരുടെ ബാർകോഡ് ചേരുവകൾ, ചേർക്കുന്നതും പോഷകാഹാര വസ്തുതകളെ വിവരം നേടാൻ.

ആപ്പ് കാണുന്നില്ല ഉൽപ്പന്നങ്ങൾക്കായി ചിത്രങ്ങളും ഡാറ്റ ചേർക്കാൻ 537,000 ഉൽപ്പന്നങ്ങൾ (യുഎസിൽ 175,000 ഉൾപ്പെടെ) ഇതിനകം സ്വതന്ത്ര ഓപ്പൺ ഡാറ്റാബേസ് ഓപ്പൺ ഫുഡ് വസ്തുതകൾ അടങ്ങിയിട്ടുള്ള കാണാനും, കൂടാതെ അനുവദിക്കുന്നു.

തുറക്കുക ഫുഡ് വസ്തുതകൾ പദ്ധതി കണ്ടെത്താൻ, https://openfoodfacts.org സന്ദർശിക്കുക

നിങ്ങൾക്ക് (ഉൽപ്പന്നങ്ങളിൽ ഇപ്പോൾ സൂചനകൾ പ്രകാരം) കണ്ടെത്താൻ കഴിയും:
- ഒരു പരിധിവരെ (CO2 ഉദ്വമനം), പാക്കേജ് (അതുപോലെ പുതുക്കുന്നതിനും നിർദ്ദേശങ്ങൾ),
- നുത്രിസ്ചൊരെ (പോഷക സ്കോർ), പോഷകങ്ങളും, കൊഴുപ്പ് / കൊഴുപ്പ്, പൂരിത ഫാറ്റി ആസിഡുകൾ, കാർബോ, ഭൗമോപരിതലത്തിലെ, ഫൈബർ, പ്രോട്ടീൻ, ഉപ്പ് സോഡിയം.
- ബ്രാൻഡുകൾ, അലർജിയുണ്ടാക്കുന്ന, ലേബലുകൾ (ബയോ, കഞ്ഞിപ്പശയില്ലാത്തത്, വെഗാൻ, വെജിറ്റേറിയൻ, ഹലാൽ, തോറയുടെ ...), ത്രചെഅബിലിത്യ് വിവരങ്ങൾ (പാക്കേജിംഗ് കോഡുകൾ, ചേരുവകൾ ഉറവിടം)
- വൈനുകളും റിലാക്സ് ന് നിങ്ങൾ മദ്യം ഉള്ളടക്കം കണ്ടെത്തും.