Новини: Изобретихме приложението за съвместно сканиране през 2012 г. 🤳🥫 Тъй като ставаме на 10, ние го преоткриваме от самото начало!

Това приложение ти позволява да намериш храни, които са полезни за теб и за планетата, като сканираш техните баркодове.
Ще получиш персонализирана информация за здравето и екологичното въздействие за 2,3 милиона храни.

<h1>👉 Задай предпочитанията си за храна, без да нарушаваш поверителността си</h1>
<h1>👉 Сканиране, което наистина отговаря на това кой си</h1>
✅ Зелено: продуктът отговаря на твоите критерии
🛑 Червено: има проблем
⬜️ Сиво: Помогни ни да ти отговорим, като снимаш продуктите
<h1>👉 Сравни за няколко секунди тези 3 различни доматени соса, останали на рафта.</h1>
<h1>👉 Получи персонализирано сравнение на всяка хранителна категория</h1>

<h1>Хранителни критерии, които можеш да избереш</h1>
🌍 Околна среда
⚕️ Здраве
🏭 Добавки и свръхпреработени храни
🧂 Сол
🌾 Алергени
Nutri-Score
Eco-Score

<h1>👉 Сканирай, намери и сравни повече от 2,3 милиона хранителни продукта</h1>

<h1>👉 Избери продукти, които са добри за теб ⚕️</h1>

➜ Степента на Nutri-Score, от A до E: Хранително качество
➜ Групата NOVA, от 1 до 4: Избягвайте свръхпреработени храни (Група 4)

<h1>👉 Избери продукти, които са полезни за планетата 🌍</h1>
➜ Храната причинява 1/3 от глобалните емисии на парникови газове
➜ Оценката Eco-Score, от A до E: синтез на 16 въздействия

<h1>👉 Допринеси за прозрачността на храните</h1>

➜ Open Food Facts се прави от всеки, за всеки!
➜ Накратко, ние сме „Уикипедия на храната“, както пресата нарече проекта. Open Food Facts също позволи създаването на над 150+ приложения като Date Limite, Yuka или FoodVisor.
➜ Използвай го за по-добър избор на храна
➜ Приложението е съвместно. Ако продуктът липсва, добави снимки и данни за Nutri-Score, NOVA и Eco-Score.
➜ Направи промяна, като снимаш продукт от кухнята си.
➜ Open Food Facts е проект с нестопанска цел, създаден от хиляди доброволци. Защо не се присъединиш?

<h1>👉 Дешифрирай етикетите на храните</h1>

Ние дешифрираме етикетите на продуктите вместо теб. Ще намериш:
➜ Хранене: Nutriscore (хранителен резултат), хранителни вещества, мазнини, трансмазнини, въглехидрати, захари, фибри, протеини, сол и натрий.
➜ Околна среда: Ecoscore (включително въглероден отпечатък (емисии на CO2), опаковане (както и инструкции за рециклиране), екологични етикети (органични, качество и т. н.) и произход на съставките)
➜ Други: марки, алергени, етикети (био, без глутен, веган, вегетариански, халал, кошер...), информация за проследяване (кодове на опаковки, произход, хранителни фабрики)
➜ При вината и бирата ще откриеш съдържанието на алкохол.

<h1>👉 Оценките ни са научно базирани, а Open Food Facts помага на науката!</h1>
➜ Не си измисляме нещата. Ние разчитаме на рецензирана наука.

<h1>👉 Вашата храна, вашите данни. Приложение спазващо поверителността</h1>
➜ Можеш да използваш приложението анонимно
➜ Данните за вашата храна са ваши и никога не се изпращат онлайн

<h1>👉 Настройте сигнали за алергени за продукти</h1>
➜ Имате ли алергия към мляко, глутен, яйца, соя, ядки, риба, целина, горчица, сулфити, фъстъци, сусам, ракообразни, мекотели или лупина?
➜ Ускорете пазаруването с първоначална проверка в Open Food Facts.
➜ Внимавайте, информацията и откриването може да не са 100% точни. Винаги проверявайте сами с опаковката.

<h1>👉 Още</h1>
Уеб версия: <a href="https://world.openfoodfacts.org">https://world.openfoodfacts.org</a>
Въпроси, обратна връзка: <a href="mailto:contact@openfoodfacts.org">contact@openfoodfacts.org</a>

За козметика инсталирайте Open Beauty Facts
