ආහාර නිෂ්පාදන ස්කෑන් හෝ අමුද්රව්ය, අතිෙර්ක සහ පෝෂණ කරුණු පිළිබඳ දත්ත ලබා ගැනීම සඳහා ඔවුන්ගේ පච්චයක්.

මෙම යෙදුම නිපදවා ළඟා නිදහස් හා විවෘත දත්ත විවෘත ආහාර කරුණු දැනටමත් අඩංගු නිෂ්පාදන 537.000 (එක්සත් ජනපදයේ 175,000 ඇතුළුව) බැලීම, සහ අතුරුදහන් නිෂ්පාදන සඳහා පින්තූර සහ දත්ත එකතු කිරීමට අවසර දෙයි.

විවෘත ආහාර කරුණු ව්යාපෘතිය සොයා ගැනීමට, https://openfoodfacts.org අඩවියට පිවිසෙන්න

ඔබ ද (නිෂ්පාදන සහභාගී ඇඟවීම් අනුව) සොයා ගැනීමට හැකි වනු ඇත:
- පරිසරයට මුදා හරින කාබන් ප්රමාණය (අවම CO2) සහ ඇසුරුම් (මෙන්ම ප්රතිචක්රීකරණය උපදෙස්),
- Nutriscore (පෝෂණ ලකුණු), පෝෂ්ය ද්රව්ය, මේද / මේද ප්රමාණය, සංතෘප්ත මේද අම්ල, කාබෝහයිඩ්රේට්, සීනි, තන්තු, ප්රෝටීන් සහ ලුණු සහ සෝඩියම්.
- වෙළඳ නාම, අසාත්මිකතාවන්ට, ලේබල් (ජීව, ග්ලූටන් රහිත, සත්ත්ව ද්රව්ය වලින් තොර, නිර්මාංශ, හලාල්, කොෂර් ...), සොයා ගත හැකි බව තොරතුරු (ඇසුරුම් කේත, අමුද්රව්ය වල සම්භවය)
- වයින් වර්ග හා බීර, ඔබ, මධ්යසාර සොයා ඇත.