Новини: у 2012 році ми розробили додаток для спільного сканування. 🤳🥫 Оскільки нам виповнюється 10 років, ми починаємо його з нуля!

Ця програма дозволяє вам знаходити їжу, яка корисна для вас і для планети, скануючи їхні штрих-коди.
Ви отримаєте персоналізовану інформацію про вплив на здоров’я та екологію 2,3 млн продуктів.

<h1>👉 Визначте свої харчові вподобання, не порушуючи конфіденційності</h1>
<h1>👉 Сканування, яке дійсно відповідає тому, ким ви є</h1>
Зелений: продукт відповідає вашим критеріям
Червоний: є проблема
Сірий: Допоможіть нам відповісти вам, надаючи фото продукту
<h1>👉 Порівняйте за кілька секунд ті 3 різні томатні соуси, які залишилися на полиці.</h1>
<h1>👉 Отримайте індивідуальне порівняння будь-якої харчової категорії</h1>

<h1>Харчові критерії, які ви можете вибрати</h1>
🌍 Довкілля
⚕️ Здоров'я
🏭 Добавки та харчові продукти глибокої переробки
🧂 Сіль
🌾 Алергени
Nutri-Score
Eco-Score (показник впливу на довкілля)

<h1>👉 Скануйте, знаходьте та порівнюйте понад 2,3 мільйона харчових продуктів</h1>

<h1>👉 Вибирайте продукти, які вам підходять ⚕️</h1>

➜ Оцінка Nutri-Score, від A до E: харчова якість
➜ Група NOVA, від 1 до 4: Уникайте продукти, що зазнали ультраобробку (група 4)

<h1>👉 Вибирайте продукти, які корисні планеті 🌍</h1>
➜ Їжа спричиняє понад 1/3 світових викидів парникових газів
➜ Клас Eco-Score, від A до E: синтез 16 впливів на довкілля

<h1>👉 Зробіть свій внесок у прозорість харчових продуктів</h1>

➜ Open Food Facts зроблені усіма, для всіх!
➜ Одним словом, ми «Вікіпедія їжі», як преса назвала проєкт. Open Food Facts також дав змогу створити понад 150 додатків, як-от Date Limite, Yuka або FoodVisor.
➜ Використовуйте його для кращого вибору їжі
➜ Додаток також призначений для спільної роботи. Якщо продукт відсутній, додайте зображення та дані, щоб отримати Nutri-Score, рівень харчової обробки (NOVA) та Eco-Score.
➜ Змініть світ на краще вже сьогодні, сфотографувавши продукт зі своєї кухні.
➜ Open Food Facts- це некомерційний проєкт, створений тисячами добровольців зі всього світу. Чому б вам не приєднатися до нас?

<h1>👉 Розшифруйте етикетки харчових продуктів</h1>

Ми розшифровуємо етикетки продуктів для вас. Ви знайдете:
➜ Харчування: Nutriscore (поживна оцінка), поживні речовини, жири, трансжири, вуглеводи, цукри, клітковина, білки, сіль і натрій.
➜ Навколишнє середовище: Ecoscore (зокрема вуглецевий слід (викиди CO2), пакування (а також інструкції з переробки), екологічні етикетки (органічність, якість тощо) та походження інгредієнтів)
➜ Інше: бренди, алергени, етикетки (біологічне, безглютенове, веганське, вегетаріанське, халяльне, кошерне...), інформація про відстеження (коди пакування, походження, харчові заводи)
➜ У винах та пиві ви знайдете вміст алкоголю.

<h1>👉 Твоя їжа - твої дані. Додаток, що забезпечує конфіденційність.</h1>
➜ Ви можете використовувати додаток анонімно
➜ Ваші дані про їжу належать вам і ніколи не надсилаються онлайн

<h1>👉 Налаштувати сповіщення про алергени для продуктів</h1>
➜ У вас алергія на молоко, глютен, яйця, соєві боби, горіхи, рибу, селеру, гірчицю, сульфіти, арахіс, насіння кунжуту, ракоподібних, молюсків або люпин?
➜ Прискорте покупки за допомогою початкової перевірки за допомогою Open Food Facts.
➜ Будьте обережні, інформація і визначення можуть бути не на 100% точними. Завжди перевіряйте самостійно, за допомогою упакування.

<h1>👉 Більше</h1>
Вебверсія: <a href="https://world.openfoodfacts.org">https://world.openfoodfacts.org</a>
Питання та відгуки: <a href="mailto:contact@openfoodfacts.org">contact@openfoodfacts.org</a>

Встановіть Open Beauty Facts для косметичних виробів.
