News: We invented the collaborative scanning app in 2012. 🤳🥫 As we turn 10, we’re reinventing it from the ground up!

This app lets you find food that's good for you and good for the planet by scanning their barcodes.
You will get personalized health & eco-impact info for 2.3M foods.

<h1>👉  Set your food preferences without ruining your privacy</h1>
<h1>👉  A scan that truly matches who you are</h1>
Зелений: продукт відповідає вашим критеріям
Червоний: є проблема
Сірий: Допоможіть нам відповісти вам, надаючи фото продукту
<h1>👉  Compare in a few seconds those 3 different tomato sauces left on the shelf.</h1>
<h1>👉  Get a tailored comparison of any food category</h1>

<h1>Food criteria you can pick</h1>
🌍 Довкілля
⚕️ Здоров'я
🏭 Добавки та харчові продукти глибокої переробки
🧂 Сіль
🌾 Алергени
Nutri-Score
Eco-Score (показник впливу на довкілля)

<h1>👉 Scan, find & compare more than 2,3 million food products</h1>

<h1>👉 Choose products that are good for you ⚕️</h1>

➜ The Nutri-Score grade, from A to E : Nutritional quality
➜ Група NOVA, від 1 до 4: Уникайте продукти, що зазнали ультраобробку (група 4)

<h1>👉 Choose products that are good the planet 🌍</h1>
➜ Food causes over 1/3 of global greenhouse gas emissions
➜ The Eco-Score grade, from A to E : a synthesis of 16 environmental impacts

<h1>👉 Contribute to Food Transparency</h1>

➜ Open Food Facts is made by everyone, for everyone!
➜ In short, we're "the Wikipedia of food", as the press nicknamed the project. Open Food Facts has also enabled the creation of over 150+ apps like Date Limite, Yuka or FoodVisor.
➜ Use it to make better food choices
➜ The app is also collaborative. If the product is missing, contribute pictures and data to get the Nutri-Score, food processing level (NOVA) & Eco-Score.
➜ Make a difference today by photographing a product from your kitchen.
➜ Open Food Facts is a non-profit project made by thousands of volunteers from around the world. Why don't you join us ?

<h1>👉 Decipher food labels</h1>

We decipher products labels for you. You'll find:
➜ Nutrition: The Nutriscore (nutritional score), nutrients, fat, transfat, carbohydrates, sugars, fiber, protein, salt & sodium.
➜ Environment: The Ecoscore (including carbon footprint (CO2 emissions), packaging (as well as recycling instructions), environmental labels (organic, quality etc.), and origins of ingredients)
➜ Other: brands, allergens, labels (bio, gluten free, vegan, vegetarian, halal, kosher...), traceability information (packaging codes, origins, food factories)
➜ On wines and beers, you'll find the alcohol content.

<h1>👉 Our grades are science-based, and Open Food Facts is helping science!</h1>
➜ Наш матеріал ґрунтується на правдивій інформації. Ми покладаємось на рецензовану науку.
➜ The Nutri-Score було створено незалежною командою Франції під керівництвом Професора Херцберга.
➜ Групи обробки продуктів харчування NOVA були розроблені міжнародною командою під керівництвом Професора Монтейро.
➜ Синтез добавок засновано на оглядах EFSA щодо рівня впливу харчових добавок.
➜ The Eco-Score is based on ground breaking data by ADEME, the French environmental agency, adapted for the world.
➜ The Open Food Facts community is collaborating with research teams across the planet for research that benefits all.

<h1>👉 Your food, your data. Додаток, що забезпечує конфіденційність.</h1>
➜ Ви можете використовувати додаток анонімно
➜ Your food data is yours, and is never sent online

<h1>👉 Set up allergen alerts on products</h1>
➜ Do you have a Milk, Gluten, Eggs, Soybeans, Nuts, Fish, Celery, Mustard, Sulphites, Peanuts, Sesame seeds, Crustaceans, Molluscs or Lupin allergy ?
➜ Speed up your shopping with an initial screening with Open Food Facts.
➜ Be careful that the info & the detection may not be 100% accurate. Always double check by yourself, with the packaging.

<h1>👉 More</h1>
Web version: <a href="https://world.openfoodfacts.org">https://world.openfoodfacts.org</a>
Питання та відгуки: <a href="mailto:contact@openfoodfacts.org">contact@openfoodfacts.org</a>

Ви можете встановити Open Beauty Facts для косметичних виробів.
