Smoothie. ะะธะต ะธะทะพะฑัะตัะธัะผะต ะฟัะธะปะพะถะตะฝะธะตัะพ ะทะฐ ััะฒะผะตััะฝะพ ัะบะฐะฝะธัะฐะฝะต ะฟัะตะท 2012 ะณ. ๐คณ๐ฅซ ะก ัะพะฒะฐ ะตะบัะฟะตัะธะผะตะฝัะฐะปะฝะพ ะฟัะธะปะพะถะตะฝะธะต ะฝะธะต ะณะพ ะฟัะตะพัะบัะธะฒะฐะผะต ะพั ัะฐะผะพัะพ ะฝะฐัะฐะปะพ ะธ ัะพะทะธ ะฟัั ะต ะปะธัะฝะพ. 

๐ ะะฐะดะฐะน ะฟัะตะดะฟะพัะธัะฐะฝะธััะฐ ัะธ, ะฑะตะท ะดะฐ ะฝะฐัััะฐะฒะฐั ะฟะพะฒะตัะธัะตะปะฝะพัััะฐ ัะธ
๐ ะกะบะฐะฝะธัะฐะฝะต, ะบะพะตัะพ ะฝะฐะธััะธะฝะฐ ะพัะณะพะฒะฐัั ะฝะฐ ัะพะฒะฐ ะบะพะน ัะธ
โ ะะตะปะตะฝะพ: ะฟัะพะดัะบััั ะพัะณะพะฒะฐัั ะฝะฐ ัะฒะพะธัะต ะบัะธัะตัะธะธ
๐ ะงะตัะฒะตะฝะพ: ะธะผะฐ ะฟัะพะฑะปะตะผ
โฌ๏ธ ะกะธะฒะพ: ะะพะผะพะณะฝะธ ะฝะธ ะดะฐ ัะธ ะพัะณะพะฒะพัะธะผ, ะบะฐัะพ ัะฝะธะผะฐั ะฟัะพะดัะบัะธัะต
๐ ะกัะฐะฒะฝะธ ะทะฐ 15 ัะตะบัะฝะดะธ 3-ัะต ะผะฐัะบะธ ะดะพะผะฐัะตะฝะธ ัะพัะพะฒะต, ะพััะฐะฝะฐะปะธ ะฝะฐ ัะฐััะฐ.
๐ ะะทะตะผะธ ะฟะตััะพะฝะฐะปะธะทะธัะฐะฝะพ ััะฐะฒะฝะตะฝะธะต ะฝะฐ ะฒััะบะฐ ะบะฐัะตะณะพัะธั ััะฐะฝะธ

== ะัะธัะตัะธะธ, ะบะพะธัะพ ะผะพะถะตั ะดะฐ ะธะทะฑะตัะตั == 
๐ ะะบะพะปะฝะฐ ััะตะดะฐ
โ๏ธ ะะดัะฐะฒะต
๐ญ ะะพะฑะฐะฒะบะธ ะธ ัะปััะฐ ะฟัะตัะฐะฑะพัะตะฝะธ ััะฐะฝะธ
๐ง ะกะพะป
๐พ ะะปะตัะณะตะฝะธ
Nutri-Score
Eco-Score