ស្កេនឬផលិតផលម្ហូបអាហាររបស់ពួកគេដើម្បីទទួលបានលេខកូដទិន្នន័យនៅលើគ្រឿងផ្សំបន្ថែមទៀតនិងអង្គហេតុអាហារូបត្ថម្ភ។

កម្មវិធីនេះអនុញ្ញាតឱ្យអ្នកមើលផលិតផល 537.000 (រួមទាំង 175,000 នៅសហរដ្ឋអាមេរិក) ដែលមានរួចទៅហើយនៅក្នុងមូលដ្ឋានទិន្នន័យបើកចំហនិងឥតគិតថ្លៃហេតុការណ៍បើកទូលាយអាហារនិងដើម្បីបន្ថែមរូបភាពនិងទិន្នន័យសម្រាប់ផលិតផលបាត់ខ្លួន។

ដើម្បីរកឱ្យឃើញគម្រោងហេតុការណ៍អាហារការបើកចំហរសូមចូលមើល https://openfoodfacts.org

អ្នកនឹងអាចរកឃើញ (នេះបើយោងតាមការចង្អុលបង្ហាញបច្ចុប្បន្នលើផលិតផលនេះ):
- ការបោះជំហានកាបូន (បំភាយឧស្ម័ន CO2) និងការវេចខ្ចប់ (ព្រមទាំងការណែនាំការកែឆ្នៃ)
- Nutriscore (ពិន្ទុអាហារូបត្ថម្ភ), សារធាតុចិញ្ចឹមជាតិខ្លាញ់ / មាតិកាជាតិខ្លាញ់, អាស៊ីតខ្លាញ់ឆ្អែត, កាបូអ៊ីដ្រាត, ជាតិស្ករ, ជាតិសរសៃ, ប្រូតេអ៊ីននិងអំបិលនិងជាតិសូដ្យូម។
- ម៉ាក, អាឡែរហ្សី, ស្លាក (ជីវ, gluten ដោយឥតគិតថ្លៃបន្លែសុទ្ធ, បួស, ជាមួយគ្នា ... ) ព traceability (កូដវេចខ្ចប់, ប្រភពដើមនៃគ្រឿងផ្សំ)
- នៅថ្ងៃទីស្រានិងស្រាបៀរអ្នកនឹងរកឃើញមាតិកាគ្រឿងស្រវឹងនេះ។