స్కాన్ ఆహార ఉత్పత్తులు లేదా బార్ కోడ్ పదార్థాలు, సంకలితం మరియు పోషణ వాస్తవాలపై డేటా పొందటానికి.

అనువర్తనం 547,000 ఉత్పత్తులు (సంయుక్త లో 175,000 సహా) ఇప్పటికే ఉచిత మరియు ఓపెన్ డేటాబేస్ ఓపెన్ ఆహార వాస్తవాలు కలిగి, మరియు కూడా లేదు ఉత్పత్తులు కోసం చిత్రాలు మరియు డేటా జోడించడానికి వీక్షించడానికి అనుమతిస్తుంది.

ఓపెన్ ఆహార వాస్తవాలు ప్రాజెక్ట్ కనుగొనడంలో, దయచేసి https://openfoodfacts.org సందర్శించండి

మీరు కూడా (ఉత్పత్తులపై ప్రస్తుత సూచనలు ప్రకారం) కనుగొనేందుకు చెయ్యగలరు:
- కార్బన్ ఫుట్ ప్రింట్ (CO2 ఉద్గారాలు) మరియు ప్యాకేజింగ్ (అలాగే రీసైక్లింగ్ సూచనలను),
- Nutriscore (పోషక స్కోర్), పోషకాలు, కొవ్వు / కొవ్వు కంటెంట్, సంతృప్త కొవ్వు ఆమ్లాలు, పిండిపదార్ధాలు, చక్కెరలు, ఫైబర్, ప్రోటీన్ మరియు ఉప్పు మరియు సోడియం.
- బ్రాండ్లు, ప్రతికూలతల, లేబుల్స్ (బయో, బంక, శాకాహారి, శాఖాహారం, హలాల్, కోషెర్ ...), కనిపెట్టగలిగే శక్తి సమాచారం (ప్యాకేజింగ్ సంకేతాలు, పదార్థాలు మూలాలు)
- వైన్లు మరియు బీర్లు న మీరు ఆల్కహాల్ కనుగొంటారు.