साहित्य, पदार्थ आणि पोषण तथ्य वर डेटा प्राप्त करण्यासाठी स्कॅन अन्न उत्पादने किंवा बारकोड.

अनुप्रयोग 537,000 उत्पादने (यूएस मध्ये 175,000 समावेश) आधीच फ्री व ओपन डेटाबेस उघडा अन्न तथ्ये समाविष्ट, आणि गहाळ उत्पादनांसाठी चित्रे आणि डेटा जोडण्यासाठी पाहू देते.

ओपन अन्न तथ्ये प्रकल्प शोधणे, https://openfoodfacts.org भेट द्या

आपण शोधण्यासाठी (उत्पादने उपस्थित संकेत त्यानुसार) सक्षम असेल:
- कार्बन पावलाचा ठसा (CO2 उत्सर्जन) आणि पॅकेजिंग (तसेच पुनर्वापराचे सूचना),
- Nutriscore (पौष्टिक गुण), पोषक, चरबी / चरबी सामग्री, भरल्यावरही फॅटी ऍसिडस्, कर्बोदकांमधे, साखर, फायबर, प्रथिने आणि मीठ आणि सोडियम.
- ब्रँड, एलर्जी, लेबले (जैव, ग्लूटेन मुक्त, प्राण्यापासून तयार झालेले काहीही, शाकाहारी हलाल, कोशर ...), traceability माहिती (पॅकेजिंग कोड, साहित्य उगम)
- दारू आणि बिअर, आपण दारू सामग्री सापडेल.