উপাদান, সংযোজন এবং পুষ্টি সংক্রান্ত তথ্য প্রাপ্ত খাদ্য পণ্য বা তাদের বারকোড স্ক্যান করুন

খোলা খাবারের তথ্য, এবং হারিয়ে যাওয়া পণ্যগুলির জন্য ছবি এবং তথ্যও যোগ করুন।

ওপেন ফুড ফ্যাক্টস প্রকল্প আবিষ্কার করার জন্য দয়া করে https://openfoodfacts.org- এ যান


*** খাদ্য ট্রান্সপারেন্সির অবদান ***

- ওপেন ফুড ফ্যাক্টস সকলের জন্য প্রত্যেকের জন্য তৈরি একটি খাদ্য পণ্য ডাটাবেস।
- আপনি এটি ভাল খাদ্য পছন্দগুলি তৈরি করতে এবং এটি খোলা ডেটা হিসাবে ব্যবহার করতে পারেন, যেকোনও উদ্দেশ্যে এটি পুনরায় ব্যবহার করতে পারে।
- ওপেন ফুড ফ্যাক্টস হল একটি অলাভজনক প্রকল্প যা বিশ্বজুড়ে হাজার হাজার স্বেচ্ছাসেবীরা তৈরি করেছে। আমাদের অনেকগুলি আকর্ষণীয় প্রকল্প রয়েছে যা আপনি অনেকগুলি উপায়ে অবদান রাখতে পারেন।
- আপনি আপনার খাদ্য আলমারি থেকে একটি পণ্য যোগ করে আজ অবদান শুরু করতে পারেন

*** ঘটনাগুলি পান ***
- ওপেন ফুড ফ্যাক্টস আপনাকে পণ্যের লেবেলগুলির সূক্ষ্ম মুদ্রণের অনুভূতিতে সহায়তা করে। আপনি (পণ্যগুলিতে উপস্থিত ইঙ্গিত অনুযায়ী) খুঁজে পেতে সক্ষম হবেন:
- কার্বন পদচিহ্ন (CO 2 নির্গমন) এবং প্যাকেজিং (পুনর্ব্যবহারযোগ্য নির্দেশাবলী)
- Nutriscore (পুষ্টিকর স্কোর), পুষ্টি, চর্বি / চর্বিযুক্ত উপাদান, পরিপূর্ণ ফ্যাটি অ্যাসিড, কার্বোহাইড্রেট, শর্করার, ফাইবার, প্রোটিন এবং লবণ এবং সোডিয়াম।
- ব্র্যান্ড, অ্যালার্জি, লেবেল (জৈব, ময়দার আঠা, vegan, নিরামিষ, হালাল, কোশার ...), traceability তথ্য (প্যাকেজিং কোড, উপাদানের উত্স)
- মদ ও বিয়ারে, আপনি অ্যালকোহল কন্টেন্ট পাবেন।

*** কোন অবস্থায় ভাল কাজ ***
- আপনি এখনই একটি ইন্টারনেট সংযোগ না থাকলেও, আপনি নতুন পণ্য যোগ করতে পারেন।
- অ্যাপ্লিকেশন তথ্য এবং ব্যাটারি খরচ কমাতে শুধুমাত্র কঠোর প্রয়োজনীয় লোড
- আপনার ক্যামেরার দরকার নেই। যদি আপনি ক্যামেরাটির অভাব অনুভব করে থাকেন তবে এটি বারকোড টাইপ করতে পারেন।

*** আপনার খাবার, আপনার ডেটা ***
- আপনার তথ্য আপনার, এবং অনলাইন পাঠানো হয় না
- আপনি বেনামে অ্যাপ্লিকেশন ব্যবহার করতে পারেন
- আপনি আপনার স্ক্যান ইতিহাস রপ্তানি করতে পারেন

ওপেন ফুড ফ্যাক্টগুলিও ওয়েবে https://world.openfoodfacts.org- এ উপলব্ধ
প্রশ্ন, প্রতিক্রিয়া: contact@openfoodfacts.org

প্রসাধনী জন্য, আপনি ওপেন সৌন্দর্য তথ্য ইনস্টল করতে পারেন, পোষা খাদ্য জন্য, খোলা পেস্ট ফুড তথ্য, এবং অন্যান্য সব পণ্য জন্য, খুলুন পণ্য ঘটনা।