ಸ್ಕ್ಯಾನ್ ಆಹಾರ ಉತ್ಪನ್ನಗಳು ಅಥವಾ ಬಾರ್ಕೋಡ್ ಪದಾರ್ಥಗಳು, ಸೇರ್ಪಡೆಗಳು ಮತ್ತು ಪೌಷ್ಟಿಕಾಂಶ ಆಧಾರ ದತ್ತಾಂಶ ಪಡೆಯಲು.

ಅಪ್ಲಿಕೇಶನ್ 310,000 ಉತ್ಪನ್ನಗಳು (ಅಮೇರಿಕಾದ ರಲ್ಲಿ 175,000 ಸೇರಿದಂತೆ) ಈಗಾಗಲೇ ಉಚಿತ ಮತ್ತು ಮುಕ್ತ ಡೇಟಾಬೇಸ್ ಓಪನ್ ಆಹಾರ ಫ್ಯಾಕ್ಟ್ಸ್ ಒಳಗೊಂಡಿರುವ, ಮತ್ತು ಕಾಣೆಯಾಗಿದೆ ಉತ್ಪನ್ನಗಳಿಗೆ ಚಿತ್ರಗಳನ್ನು ಮತ್ತು ಮಾಹಿತಿ ಸೇರಿಸಲು ವೀಕ್ಷಿಸಲು ಅನುಮತಿಸುತ್ತದೆ.

ಓಪನ್ ಆಹಾರ ಫ್ಯಾಕ್ಟ್ಸ್ ಯೋಜನೆಯ ಅನ್ವೇಷಿಸಲು, ಭೇಟಿ ನೀಡಿ https://openfoodfacts.org

ನೀವು ಹುಡುಕಲು (ಸೂಚನೆಗಳೂ ಉತ್ಪನ್ನಗಳಲ್ಲಿ ಪ್ರಸ್ತುತ ಪ್ರಕಾರ) ಸಾಧ್ಯವಾಗುತ್ತದೆ:
- ಇಂಗಾಲದ ಹೆಜ್ಜೆಗುರುತು (CO2 ಹೊರಸೂಸುವಿಕೆಗಳು) ಮತ್ತು ಪ್ಯಾಕೇಜಿಂಗ್ (ಹಾಗೂ ಮರುಬಳಕೆ ಸೂಚನೆಗಳನ್ನು),
- Nutriscore (ಪೌಷ್ಟಿಕಾಂಶದ ಸ್ಕೋರ್), ಪೋಷಕಾಂಶಗಳು, ಕೊಬ್ಬು / ಕೊಬ್ಬಿನಾಂಶವನ್ನು ಪರ್ಯಾಪ್ತ ಕೊಬ್ಬಿನಾಮ್ಲಗಳು, ಕಾರ್ಬೋಹೈಡ್ರೇಟ್ಗಳು, ಸಕ್ಕರೆ, ಫೈಬರ್, ಪ್ರೋಟೀನ್ ಮತ್ತು ಉಪ್ಪು ಮತ್ತು ಸೋಡಿಯಂ.
- ಬ್ರ್ಯಾಂಡ್ಗಳು, ಅಲರ್ಜಿನ್, ಲೇಬಲ್ಗಳನ್ನು (ಜೈವಿಕ, ಉಚಿತ ಅಂಟು ಸಸ್ಯಾಹಾರಿ, ಸಸ್ಯಾಹಾರಿ ಹಲಾಲ್, ಕೋಷರ್ ...), ಪತ್ತೆಹಚ್ಚುವಿಕೆಯ ಮಾಹಿತಿ (ಪ್ಯಾಕೇಜಿಂಗ್ ಸಂಕೇತಗಳು, ಪದಾರ್ಥಗಳ ಮೂಲವನ್ನು)
- ವೈನ್ ಮತ್ತು ಬಿಯರ್ಗಳಲ್ಲಿ, ನೀವು ಆಲ್ಕೊಹಾಲ್ ಕಾಣಬಹುದು.